buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven {
            name = "AyStudio-Repository"
            url = "https://repo.mc9y.com/snapshots"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

dependencies {
    implementation project(':common')

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.35'

    implementation("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    implementation("org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT")
    implementation("org.bukkit:bukkit:1.16.5-R0.1-SNAPSHOT")
    implementation("com.aystudio.core:AyCore:1.3.1-BETA")
    implementation("com.aystudio.core:AyCore-Pixelmon:1.16.5-R0.1")

    implementation fileTree(dir: './libs', includes: ['*.jar'])
}