import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

version = "1.16.0"

dependencies {
    implementation project(":common")
    implementation project(":module:module-pixelmon-112")
    implementation project(":module:module-pixelmon-116")
}

allprojects {
    apply plugin: 'java'

    archivesBaseName = "PokemonInfo"
    version = rootProject.version

    sourceCompatibility = targetCompatibility = '1.8'
    compileJava {
        sourceCompatibility = targetCompatibility = '1.8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "AyStudio-Repository"
            url = "https://repo.mc9y.com/snapshots"
        }
        maven { url = "https://files.minecraftforge.net/maven" }

    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.24")
        annotationProcessor("org.projectlombok:lombok:1.18.24")
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            include '**/*.yml'
            filter ReplaceTokens, tokens: ["version": version]
            duplicatesStrategy DuplicatesStrategy.INCLUDE
        }
    }

    processResources {
        setFilteringCharset("UTF-8")
        expand project.properties
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path) }

tasks.register('allJar', Jar) {
    dependsOn subprojects.tasks["build"]
    archivesBaseName = "PokemonInfo"
    subprojects.each { subproject ->
        from subproject.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

tasks.jar.enabled = false

artifacts {
    archives allJar
}