dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly("org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT")
    compileOnly("org.bukkit:bukkit:1.16.5-R0.1-SNAPSHOT")

    compileOnly("com.aystudio.core:AyCore:1.3.1-BETA")
    // NBTItem
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.11.2")
    // PlaceholderAPI
    compileOnly('me.clip:placeholderapi:2.10.4')
}